# Server Variables

PORT = 5000
NODE_ENV = 'development'

# MongoDb Connection

MONGO_URI = mongodb+srv://sakirtufan:Recommend6644.@sakirtufan.lphe1.mongodb.net/question-answer?retryWrites=true&w=majority
